# MapSampleApplication

app/: build.gradle
app/src/androidTest/java/com/android/mapsampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mapsampleapplication/model/: Coordinate.java  Vehicle.java  VehicleList.java  VehicleResponse.java
app/src/main/java/com/android/mapsampleapplication/network/: MSRetrofitCallBackInterface.java  MSServicesInterface.java  NetworkHandler.java  OnApiCallCompleted.java  RetrofitCallback.java  VehicleInteractor.java  VehicleInteractorImpl.java
app/src/main/java/com/android/mapsampleapplication/presenter/: VehiclePresenter.java  VehiclePresenterImpl.java
app/src/main/java/com/android/mapsampleapplication/ui/: HomeActivity.java  MapFragment.java
app/src/main/java/com/android/mapsampleapplication/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/android/mapsampleapplication/utils/: Utils.java
app/src/main/java/com/android/mapsampleapplication/view/: LockableRecyclerView.java  MainView.java  SlidingUpPanelLayout.java
app/src/main/res/anim/: fallback_anim_layout.xml
app/src/main/res/layout/: list_details.xml  map_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/mapsampleapplication/: ExampleUnitTest.java
