apply plugin: 'com.android.application'

def PLAY_SERVICES_CORE_VERSION_NUMBER = "16.0.0"
def ANDROID_SUPPORT_VERSION_NUMBER = "27.1.1"
def RETROFIT_VERSION = "2.3.0"
def RETROFIT_LOGGING_VERSION = "3.8.0"
def RETROFIT_GSON_CONVERTOR_VERSION = "2.1.0"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.mapsampleapplication"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_CORE_VERSION_NUMBER"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_CORE_VERSION_NUMBER"

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION_NUMBER"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION_NUMBER"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION_NUMBER"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_GSON_CONVERTOR_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION_NUMBER"


}
